server {
    listen 80;

    # Aturan untuk API Backend
    # Semua request yang dimulai dengan /api/ akan diteruskan ke layanan 'backend'
    location /api/ {
        proxy_pass http://backend:1412;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Aturan untuk Frontend
    # Semua request lainnya akan diteruskan ke layanan 'frontend'
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}